<?xml version="1.0" encoding="utf-8" ?>
<mvcSiteMap xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xmlns="http://mvcsitemap.codeplex.com/schemas/MvcSiteMap-File-4.0"
            xsi:schemaLocation="http://mvcsitemap.codeplex.com/schemas/MvcSiteMap-File-4.0 MvcSiteMapSchema.xsd">

  <mvcSiteMapNode title="Start" controller="Home" action="Index">
    <mvcSiteMapNode title="Kategory" controller="Store" action="List" dynamicNodeProvider="e_commerceMVC.Infrastructure.ProductListDynamicNodeProvider, e-commerceMVC">
      <mvcSiteMapNode title="Produkt" controller="Store" action="Details" dynamicNodeProvider="e_commerceMVC.Infrastructure.ProductDetailsDynamicNodeProvider, e-commerceMVC"/>
    </mvcSiteMapNode>
  </mvcSiteMapNode>
</mvcSiteMap>
